public class PyramidWithoutIf {
    public static void main(String[] args) {
        int n = 4; // number of rows

        for (int i = 1; i <= n; i++) {
            // print spaces
            for (int s = 1; s <= n - i; s++) {
                System.out.print(" ");
            }
            // print stars
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

Answer:

   *   
  ***  
 ***** 
*******
