public class CustomStarPattern {
    public static void main(String[] args) {
        int n = 5; // total rows

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= 5; j++) 
{ // 5 columns fixed

                if (i == 1 && j == 3) { 
                    // Row 1: star only at 3rd place
                    System.out.print("*");
                } 
                else if (i == 2 && (j == 2 || j == 4)) { 
                    // Row 2: stars at 2nd & 4th
                    System.out.print("*");
                } 
                else if (i == 3) { 
                    // Row 3: all 5 stars
                    System.out.print("*");
                } 
                else if ((i == 4 || i == 5) && (j >= 2 && j <= 4)) { 
                    // Row 4 & 5: stars at 2,3,4
                    System.out.print("*");
                } 
                else {
                    // Else: print space
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


Answer:

  *  
 * * 
*****
 *** 
 *** 
